<html>
<head>
  <style>
  .title{
    font-size: 128px;
    font-family: Roboto, Arial, sans-serif;
    align-items: center;
    color: purple;
  }
  .box{
    border: 3px solid pink;
    border-radius: 5px;
    background-color: #ffb6c1;
    color: white;
    width: 800px;
    margin: 10px;
    padding: 50px;
    min-height: 200px;
    font-size: 100px;
    font-family: Roboto, Arial, sans-serif;
  }
  .parent{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
   }
   .background{
     background-color: yellow;
   }
  </style>
  </head>  

<h1 class="title"> DBL Visualization </h1>

<body class="background">
<button type="submit">Upload Input</button>
<div class="parent">
  <div class="box">
    Visualization One.
  </div>
  <div class="box">
    Visualization Two.
  </div>
</div>
</html>
</body>
