Ilse Weites 1563343

;Declare all variables with t standing for truck, the number is the truck number
;n = nuzzles, p = prittles, s = skipples, c = crottles, d = dupples
(declare-const t1n Int)
(declare-const t2n Int)
(declare-const t3n Int)
(declare-const t4n Int)
(declare-const t5n Int)
(declare-const t6n Int)
(declare-const t1p Int)
(declare-const t2p Int)
(declare-const t3p Int)
(declare-const t4p Int)
(declare-const t5p Int)
(declare-const t6p Int)
(declare-const t1c Int)
(declare-const t2c Int)
(declare-const t3c Int)
(declare-const t4c Int)
(declare-const t5c Int)
(declare-const t6c Int)
(declare-const t1d Int)
(declare-const t2d Int)
(declare-const t3d Int)
(declare-const t4d Int)
(declare-const t5d Int)
(declare-const t6d Int)
(declare-const t1s Int)
(declare-const t2s Int)

;Give all asserted formulas
(assert
  (and
;The total weight of each truck can reach up to 8000 kgs
(< (+ (* 800 t1n) (* 1300 t1p) (* 1500 t1c) (* 400 t1d) (* 1000 t1s)) 8001)
(< (+ (* 800 t2n) (* 1300 t2p) (* 1500 t2c) (* 400 t2d) (* 1000 t2s)) 8001)
(< (+ (* 800 t3n) (* 1300 t3p) (* 1500 t3c) (* 400 t3d)) 8001)
(< (+ (* 800 t4n) (* 1300 t4p) (* 1500 t4c) (* 400 t4d)) 8001)
(< (+ (* 800 t5n) (* 1300 t5p) (* 1500 t5c) (* 400 t5d)) 8001)
(< (+ (* 800 t6n) (* 1300 t6p) (* 1500 t6c) (* 400 t6d)) 8001)

;There can’t be more than 8 pallets per truck
(< (+ t1n t1p t1c t1d t1s) 9)
(< (+ t2n t2p t2c t2d t2s) 9)
(< (+ t3n t3p t3c t3d) 9)
(< (+ t4n t4p t4c t4d) 9)
(< (+ t5n t5p t5c t5d) 9)
(< (+ t6n t6p t6c t6d) 9)

;There are 4 nuzzle pallets, 8 skipple pallets, 8 crottle pallets and 12 dupple pallets
(= (+ t1n t2n t3n t4n t5n t6n) 4)
(= (+ t1s t2s) 8)
(= (+ t1c t2c t3c t4c t5c t6c) 8)
(= (+ t1d t2d t3d t4d t5d t6d) 12)

;There can’t be more than 2 nuzzles per truck
(< t1n 2) 
(< t2n 2)
(< t3n 2)
(< t4n 2)
(< t5n 2)
(< t6n 2)

;There can’t be a negative amount of pallets of each sort in each truck
(> t1n (- 1)) 
(> t2n (- 1))
(> t3n (- 1))
(> t4n (- 1))
(> t5n (- 1))
(> t6n (- 1))
(> t1p (- 1)) 
(> t2p (- 1))
(> t3p (- 1))
(> t4p (- 1))
(> t5p (- 1))
(> t6p (- 1))
(> t1c (- 1)) 
(> t2c (- 1))
(> t3c (- 1))
(> t4c (- 1))
(> t5c (- 1))
(> t6c (- 1))
(> t1d (- 1)) 
(> t2d (- 1))
(> t3d (- 1))
(> t4d (- 1))
(> t5d (- 1))
(> t6d (- 1))
(> t1s (- 1)) 
(> t2s (- 1))

;A truck can’t contain nuzzles and prittles at the same time
(not (and (> t1p 0) (> t1n 0)))
(not (and (> t2p 0) (> t2n 0)))
(not (and (> t3p 0) (> t3n 0)))
(not (and (> t4p 0) (> t4n 0)))
(not (and (> t5p 0) (> t5n 0)))
(not (and (> t6p 0) (> t6n 0)))
  )
)

;We want to get the most prittles possible
(maximize (+ t1p t2p t3p t4p t5p t6p))

;We want as many pallets per truck
(maximize (+ t1n t1p t1d t1c t1s))
(maximize (+ t2n t2p t2d t2c t2s))
(maximize (+ t3n t3p t3d t3c))
(maximize (+ t4n t4p t4d t4c))
(maximize (+ t5n t5p t5d t5c))
(maximize (+ t6n t6p t6d t6c))

;Check satisfiability and gets result of model 
(check-sat)
(get-model)
